<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- mine own -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">


    <!-- cn ninja maam -->
    <!-- <link rel="stylesheet" href="cnninja.style"> -->

    <title>Document</title>
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="nav-list nav-menu text-center">
                <li>
                    <a href class="navlinks">Home</a>
                </li>
                <li>
                    <a href class="navlinks">About</a>
                </li>
                <li>
                    <a href="" class="navlinks">Skills</a>
                </li>
                <li>
                    <a href="" class="navlinks">Experience</a>
                </li>
                <li>
                    <a href="" class="navlinks">Education</a>
                </li>
                <li>
                    <a href="" class="navlinks">Portfolio</a>
                </li>
                <li>
                    <a href="" class="navlinks">Contact</a>
                </li>
            </ul>
        </nav>

        <div id="myname">
            <div id="namename" class="text-center name">Hii, I am Anil</div>
        </div>

        <section id="socials" class="text-center">
            <a id="facebook" class="social-btn" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F03%2F13%2Fa-step-by-step-walk-through-of-your-first-html-page%2F"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" alt="fb" /></a>

            <a id="linkedin" class="social-btn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&title=Best+Coding+Practices+for+Hassle-free+Programming&url=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" alt="in" /></a>

            <a id="twitter" class="social-btn" target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F&text=Best+Coding+Practices+for+Hassle-free+Programming"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000016_1549330452_twitter-logo.png" alt="twi" /></a>

            <a id="gmail" class="social-btn" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000017_1549330467_google-logo.png" alt="g+" /></a>

            <!-- <a id="whastsapp" class="social-btn" target="_blank" href="whatsapp://send?text=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000018_1549330485_whatsapp-logo.png" alt="w-app"></a> -->

            <a id="mail" class="social-btn" target="_blank" href="mailto:adresse@example.com?subject=7%20best%20coding%20practices%20to%20follow%20%7C%20blog.codingninjas.in&body=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000019_1549330510_mail-logo.png" alt="mail" /></a>
        </section>
    </header>
    <main>
        <section id="about">
            <div id="my-profileimage">
                <img src="assets/images/myprofileimage2.jpeg" alt="" />
            </div>

            <div class="info">
                <p>
                    Lorem, ipsum dolor <strong>

                        Lorem, ipsum dolor
                    </strong> sit amet consectetur adipisicing elit. Veritatis error cum nesciunt odio non aperiam eaque odit, eos recusandae distinctio sit, provident vel suscipit. Consequatur odit quis cupiditate quidem quisquam dolores sit amet consectetur
                    adipisicing elit. Veritatis error cum nesciunt odio non aperiam eaque odit, eos recusandae distinctio sit, provident vel suscipit. Consequatur odit quis cupiditate quidem quisquam dolores ut totam eaque recusandae. ut totam eaque recusandae.

                </p>
            </div>
        </section>
        <section id="skills">

            <div id="skillslogo">

                <div id="skillsimg">
                    <img src="assets/images/competence.png">
                </div>
                <div id="word">

                    SKILLS
                </div>
            </div>



            <div id="indicators">


                <div id="js" class="perctge">C++</div>

                <div class="perctge" id="html">HTML</div>
                <div class="perctge" id="js">Javascript</div>
                <div class="perctge" id="android">Android</div>
                <div class="perctge" id="css">CSS</div>
                <div class="perctge" id="css2">CSS</div>
                <div class="perctge" id="css1">CSS</div>
                <div class="perctge" id="css">CSS</div>

            </div>



        </section>
        <section id="experience"></section>
        <section id="education"></section>
        <section id="poertfolio"></section>
        <section id="contact"></section>
    </main>
</body>

</html>